# Taken from here and then modifited. https://www.geeksforgeeks.org/flutter-building-and-releasing-apk-using-github-actions/
name: GigMe CI 

on:
  push:
    branches: [ "main","mobile-app-wire-outlines" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'
      
      - run: cd mobile
      - run: pwd
      - run: ls -la
      - run: flutter pub get
        working-directory: mobile
      # - run: flutter analyze .
      - run: flutter build apk
        working-directory: mobile
      - uses: actions/upload-artifact@v1
        with:
          name: release-apk
          path: build/app/outputs/apk/release/app-release.apk
          target: 'release'